{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "scrcpy": "scrcpy --turn-screen-off",
    "kill-server": "kill $(lsof -ti:8081)",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "sendAPK": "DIR=$(pwd) \n adb push $DIR/android/app/release/app-release.apk $DIR/sdcard/DEVELOPMENT/app-release.apk",
    "reformat-prettier": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "axios": "^0.19.2",
    "i18n-js": "^3.7.0",
    "react": "16.11.0",
    "react-native": "0.62.3",
    "react-native-code-push": "^6.2.1",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-event-listeners": "^1.0.7",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-svg": "^12.1.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@nozbe/zacs": "^0.9.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "@svgr/cli": "^5.4.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "16.11.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
